\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Transformer - model architecture.\cite {vaswani2023attention}}}{6}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of Fine-tuning BERT on Different Tasks.\cite {Gundapu}}}{7}{}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Model for Software Development}}{8}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of Proposed Sytem}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart}}{18}{}%
\addvspace {10\p@ }
