\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{intro.aux}
\@input{chapter/chapter_1.aux}
\@input{chapter/chapter_2.aux}
\@input{chapter/TheoriticalBaackground.aux}
\@input{chapter/Methodology.aux}
\@input{chapter/System_Design.aux}
\@input{chapter/Implementation_Plan.aux}
\@input{chapter/WorkCompleted.aux}
\@input{chapter/WorkToBeDone.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{vaswani2023attention}{1}
\bibcite{Gundapu}{2}
\bibcite{asudani2023impact}{3}
\bibcite{NepaliBERT}{4}
\bibcite{Wang_Wang_Chen_Wang_Kuo_2019}{5}
\bibcite{enwiki:1219561882}{6}
\bibcite{moreo2019wordclass}{7}
\bibcite{turian-etal-2010-word}{8}
\bibcite{questionanswer}{9}
\bibcite{sentimentanalysis}{10}
\bibcite{wordembedding}{11}
\bibcite{reviewOnWordEmbedding}{12}
\bibcite{niraula2020linguistic}{13}
\bibcite{koirala-niraula-2021-npvec1}{14}
\bibcite{Bhatta_Shrestha_Nepal_Pandey_Koirala_2020}{15}
\bibcite{Singh2019NepaliMT}{16}
\bibcite{shahi2018nepali}{17}
\bibcite{ghosh2018class}{18}
\bibcite{kaushal2016}{19}
\bibcite{basnet2018improving}{20}
\bibcite{300D}{21}
\bibcite{rajan_nepalibert_2021}{22}
\bibcite{milanmg_bert-nepali_2022}{23}
\bibcite{NEURIPS2019_c04c19c2}{24}
\bibcite{bommasani2021opportunities}{25}
\bibcite{devlin2019bert}{26}
\@writefile{toc}{\contentsline {chapter}{References}{25}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
