\selectlanguage *[]{english}
\contentsline {section}{Abstract}{i}{}%
\contentsline {section}{List of Figures}{iii}{}%
\contentsline {section}{List of Symbols and Abbreviation}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objective}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{6}{}%
\contentsline {section}{\numberline {3.1}Transformers}{6}{}%
\contentsline {section}{\numberline {3.2}BERT}{7}{}%
\contentsline {chapter}{\numberline {4}Methodology}{8}{}%
\contentsline {section}{\numberline {4.1}Software Development Approach}{8}{}%
\contentsline {section}{\numberline {4.2}Proposed System Block Diagram}{9}{}%
\contentsline {section}{\numberline {4.3}Description of Working Flow of Proposed System}{10}{}%
