\selectlanguage *[]{english}
\contentsline {section}{Abstract}{i}{}%
\contentsline {section}{List of Figures}{iv}{}%
\contentsline {section}{List of Symbols and Abbreviation}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objective}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{6}{}%
\contentsline {section}{\numberline {3.1}Transformers}{6}{}%
\contentsline {section}{\numberline {3.2}BERT}{7}{}%
\contentsline {chapter}{\numberline {4}Methodology}{8}{}%
\contentsline {section}{\numberline {4.1}Software Development Approach}{8}{}%
\contentsline {section}{\numberline {4.2}Proposed System Block Diagram}{9}{}%
\contentsline {section}{\numberline {4.3}Description of Working Flow of Proposed System}{10}{}%
\contentsline {chapter}{\numberline {5}Work Completed}{12}{}%
\contentsline {section}{\numberline {5.1}Data Accumulation}{12}{}%
\contentsline {subsection}{\numberline {5.1.1}Web Scraping}{12}{}%
\contentsline {subsection}{\numberline {5.1.2}Data Merging}{12}{}%
\contentsline {subsection}{\numberline {5.1.3}Initial Data Statistics}{12}{}%
\contentsline {subsection}{\numberline {5.1.4}Data Filtering}{13}{}%
\contentsline {subsection}{\numberline {5.1.5}Tokenization}{13}{}%
\contentsline {subsection}{\numberline {5.1.6}Token Frequency Filtering}{13}{}%
\contentsline {chapter}{\numberline {6}Work to be done}{14}{}%
\contentsline {section}{\numberline {6.1}Expand Dataset Further}{14}{}%
\contentsline {section}{\numberline {6.2}Prepare Transformer-Based Embedding Layer and Self-Attention Layers}{14}{}%
\contentsline {section}{\numberline {6.3}Train, Test, and Validate the Model}{14}{}%
\contentsline {section}{\numberline {6.4}Hyperparameter Tuning}{14}{}%
\contentsline {chapter}{\numberline {7}System Design}{15}{}%
\contentsline {section}{\numberline {7.1}Requirement Analysis}{15}{}%
\contentsline {subsection}{\numberline {7.1.1}Functional Requirements}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Tokenization}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Embedding Generation}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.1.3}Embedding Lookup}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.1.4}Similarity Calculation}{15}{}%
\contentsline {subsection}{\numberline {7.1.2}Non-Functional Requirements}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Usability}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.2.2}Reliability}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.2.3}Interoperability}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.2.4}Maintainability}{16}{}%
\contentsline {subsection}{\numberline {7.1.3}Feasibility Study}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.3.1}Economic Feasibility}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.3.2}Technical Feasibility}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.3.3}Operational Feasibility}{17}{}%
\contentsline {chapter}{\numberline {8}Implementation Plan}{18}{}%
\contentsline {section}{\numberline {8.1}Schedule(Gantt Chart)}{18}{}%
\contentsline {section}{\numberline {8.2}Hardware and Software requirements}{19}{}%
\contentsline {subsection}{\numberline {8.2.1}Software Requirement}{19}{}%
\contentsline {subsection}{\numberline {8.2.2}Hardware Requirement}{19}{}%
\contentsline {chapter}{\numberline {9}Expected Outcome}{21}{}%
\contentsline {chapter}{References}{24}{}%
