\relax 
\citation{asudani2023impact}
\citation{NepaliBERT}
\citation{Wang_Wang_Chen_Wang_Kuo_2019}
\citation{asudani2023impact}
\citation{enwiki:1219561882}
\citation{moreo2019wordclass}
\citation{turian-etal-2010-word}
\citation{questionanswer}
\citation{sentimentanalysis}
\citation{wordembedding}
\citation{reviewOnWordEmbedding}
\citation{niraula2020linguistic}
\citation{NepaliBERT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Introduction}{1}{}\protected@file@percent }
\citation{koirala-niraula-2021-npvec1}
\citation{NepaliBERT}
\citation{NepaliBERT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{3}{}\protected@file@percent }
\@setckpt{chapter/chapter_1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
