\relax 
\citation{Bhatta_Shrestha_Nepal_Pandey_Koirala_2020}
\citation{Singh2019NepaliMT}
\citation{shahi2018nepali}
\citation{ghosh2018class}
\citation{Bhatta_Shrestha_Nepal_Pandey_Koirala_2020}
\citation{kaushal2016}
\citation{basnet2018improving}
\citation{300D}
\citation{koirala-niraula-2021-npvec1}
\citation{rajan_nepalibert_2021}
\citation{milanmg_bert-nepali_2022}
\citation{NEURIPS2019_c04c19c2}
\citation{300D}
\citation{koirala-niraula-2021-npvec1}
\citation{rajan_nepalibert_2021}
\citation{milanmg_bert-nepali_2022}
\citation{NEURIPS2019_c04c19c2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter/chapter_2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
