\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Work to be done}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expand Dataset Further}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prepare Transformer-Based Embedding Layer and Self-Attention Layers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Train, Test, and Validate the Model}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hyperparameter Tuning}{23}{}\protected@file@percent }
\@setckpt{chapter/WorkToBeDone}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
