\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Work Completed}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dataset Preparation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tokenizer Development}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dataset Processing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model Architecture}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Training Loop}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Data Splitting and Loader Implementation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Performance Metrics}{20}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Training graph}}{21}{}\protected@file@percent }
\@setckpt{chapter/WorkCompleted}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
