\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Completed}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Preparation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tokenizer Development}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Processing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training Loop}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Splitting and Loader Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance Metrics}{14}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training graph}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Future Work}{15}{}\protected@file@percent }
\gdef \@abspage@last{21}
